<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/26/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:18:09 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc" class="file"><acronym title="C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc">C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">9</td></tr>
</table>
</td>
</table><a name="ID1N2XQSASDRVAOKXYEMJM4ESLTDYMQMX2BVYHW1PXDVLKK1GXOEDP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJQ3UOVJCIQVEGPUFBFYETMQYYDXDIYGTNHFMMHEH4PDZQQ2S4GVK">Clearance Constraint (Gap=0.152mm) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV11KWLHVMYLIHA2MRV0Y2Q5PUJJL5HB21G4HIIBAC2N0TMJFS5UO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFJP2DDK4ZFFYKF2VI1R0H1D1NHDX1UAKQEQDTBKPTSWGWSZY0BG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID22HHQTXZAQSAKUYWGA3WMVTLYF4EPDYVTMT4DKORNRZ3MZO5HCUM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFNRQO01A4HJTQQCSRZR4RQVFE25KI0JWJ352AJFVOR1X4OPJBHM">Width Constraint (Min=0.152mm) (Max=50.8mm) (Preferred=0.152mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBXY3MJH02VXWCUUWEVMDWKPUQLYOSPT0R32XBJGEXMH3T5VX1VB">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5FVPBKS5MYJPDC44ZHX0YDNR2DEPF1JIEC22EGM2OAMJVQKPMRVN">Hole Size Constraint (Min=0.025mm) (Max=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUN3G0UJCQIUHPYVZ2LBWNF0D3H13HWBSAR4Z52GJKSIV1VL5ULGJ">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5WJJC2MYML2HPGNZBIH2EFRPNBLBCSXWC5DHLUFCIOLFQOWT2QZN">Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFGZXHLGUEF0UCYHWGHFRUAGQICLPMX0L2XKXUCIOVE3APHWZBRSO">Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYGTANGEGT02RO4SSQVGSODPZVDBBXLISXMH5EMOPI41EGX1PBCLG">Silk to Silk (Clearance=0.102mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIKXK1LOPTZ4WGGZEPIQTZMZJIDXWDWUIHVRUMDN2JFJZI55CCX3B">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWH5Q0D0UMGKUOFO5ZJHNV1YCIHVTMPKZ0YXRKIKYWFAHUEZZV3EC">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD1GBVAORTF5XC44P3HCQ4BAKPHB5223YTWXT4TLU5WAM52TQQH1J">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">9</td>
</tr>
</table><br><a name="IDJQ3UOVJCIQVEGPUFBFYETMQYYDXDIYGTNHFMMHEH4PDZQQ2S4GVK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.152mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2332.123mil|Location2.X=2339.373mil|Location1.Y=1721.257mil|Location2.Y=1728.507mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2332.123mil|Location2.X=2339.373mil|Location1.Y=1721.257mil|Location2.Y=1728.507mil|Absolute=True">Clearance Constraint: (0.15mm &lt; 0.152mm) Between Pad Q100-3(34.243mm,20.712mm) on Top Layer And Pad Q100-4(34.243mm,20.062mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2453.777mil|Location2.X=2461.027mil|Location1.Y=1698.619mil|Location2.Y=1705.869mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2453.777mil|Location2.X=2461.027mil|Location1.Y=1698.619mil|Location2.Y=1705.869mil|Absolute=True">Clearance Constraint: (0mm &lt; 0.152mm) Between Pad Q100-5(37.223mm,20.062mm) on Top Layer And Pad Q100-9(36.068mm,21.037mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2453.777mil|Location2.X=2461.027mil|Location1.Y=1724.21mil|Location2.Y=1731.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2453.777mil|Location2.X=2461.027mil|Location1.Y=1724.21mil|Location2.Y=1731.46mil|Absolute=True">Clearance Constraint: (0mm &lt; 0.152mm) Between Pad Q100-6(37.223mm,20.712mm) on Top Layer And Pad Q100-9(36.068mm,21.037mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2453.777mil|Location2.X=2461.027mil|Location1.Y=1749.8mil|Location2.Y=1757.05mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2453.777mil|Location2.X=2461.027mil|Location1.Y=1749.8mil|Location2.Y=1757.05mil|Absolute=True">Clearance Constraint: (0mm &lt; 0.152mm) Between Pad Q100-7(37.223mm,21.362mm) on Top Layer And Pad Q100-9(36.068mm,21.037mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2453.777mil|Location2.X=2461.027mil|Location1.Y=1775.391mil|Location2.Y=1782.641mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2453.777mil|Location2.X=2461.027mil|Location1.Y=1775.391mil|Location2.Y=1782.641mil|Absolute=True">Clearance Constraint: (0mm &lt; 0.152mm) Between Pad Q100-8(37.223mm,22.012mm) on Top Layer And Pad Q100-9(36.068mm,21.037mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID5WJJC2MYML2HPGNZBIH2EFRPNBLBCSXWC5DHLUFCIOLFQOWT2QZN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1132.155mil|Location2.X=1137.405mil|Location1.Y=1403.871mil|Location2.Y=1409.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1132.155mil|Location2.X=1137.405mil|Location1.Y=1403.871mil|Location2.Y=1409.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.102mm) Between Pad J100-1(4.2mm,12.625mm) on Top Layer And Pad J100-2(4.2mm,11.975mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1132.155mil|Location2.X=1137.405mil|Location1.Y=1378.281mil|Location2.Y=1383.531mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1132.155mil|Location2.X=1137.405mil|Location1.Y=1378.281mil|Location2.Y=1383.531mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.102mm) Between Pad J100-2(4.2mm,11.975mm) on Top Layer And Pad J100-3(4.2mm,11.325mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1132.155mil|Location2.X=1137.405mil|Location1.Y=1352.69mil|Location2.Y=1357.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1132.155mil|Location2.X=1137.405mil|Location1.Y=1352.69mil|Location2.Y=1357.94mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.102mm) Between Pad J100-3(4.2mm,11.325mm) on Top Layer And Pad J100-4(4.2mm,10.675mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1132.155mil|Location2.X=1137.405mil|Location1.Y=1327.099mil|Location2.Y=1332.349mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\User\Documents\Helpful Engineering\UCPD_electronics\UCPD_lamp\UPCD_lamp-R000.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1132.155mil|Location2.X=1137.405mil|Location1.Y=1327.099mil|Location2.Y=1332.349mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.047mm &lt; 0.102mm) Between Pad J100-4(4.2mm,10.675mm) on Top Layer And Pad J100-5(4.2mm,10.025mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
